{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "20",
  "globalPassThroughEnv": [
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "db:check-drift": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": [
        "coverage/**"
      ]
    }
  }
}
