{
  "name": "@bobbinry/notes",
  "version": "1.0.0",
  "description": "Rich research tool with folders, tagging, entity linking, and pinboard",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./views/*": "./src/views/*.tsx",
    "./panels/*": "./src/panels/*.tsx"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --noEmit --watch --preserveWatchOutput",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "dependencies": {
    "@bobbinry/sdk": "workspace:*",
    "@bobbinry/types": "workspace:*",
    "@bobbinry/ui-components": "workspace:*",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.18",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "6.0.3"
  }
}
