{
  "name": "@bobbinry/web-publisher",
  "version": "0.1.0",
  "description": "Web Publisher bobbin - manual and scheduled chapter publishing",
  "main": "views/PublishManager.tsx",
  "exports": {
    "./views/PublishManager": "./views/PublishManager.tsx",
    "./panels/chapter-publish": "./panels/chapter-publish.tsx",
    "./panels/publish-manager": "./panels/publish-manager.tsx"
  },
  "dependencies": {
    "@bobbinry/sdk": "workspace:*"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^19"
  }
}
