{
  "name": "@bobbinry/smart-publisher",
  "version": "0.1.0",
  "description": "Smart Publisher bobbin - automated rolling release with queue management",
  "main": "views/release-manager.tsx",
  "exports": {
    "./views/release-manager": "./views/release-manager.tsx",
    "./views/release-config": "./views/release-config.tsx",
    "./panels/release-queue": "./panels/release-queue.tsx",
    "./actions": "./actions/index.ts"
  },
  "scripts": {
    "build": "echo 'consumed as source by shell'",
    "dev": "echo 'consumed as source by shell'",
    "typecheck": "echo 'consumed as source by shell'"
  },
  "dependencies": {
    "@bobbinry/sdk": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19"
  }
}
