{
  "name": "@bobbinry/discord-notifier",
  "version": "1.0.0",
  "description": "Announce chapter publishes to Discord channels via webhooks",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./views/*": "./src/views/*.tsx",
    "./actions/*": "./actions/*.ts"
  },
  "scripts": {
    "build": "echo 'actions loaded at runtime by API'",
    "dev": "echo 'consumed as source by shell'",
    "typecheck": "echo 'consumed as source by shell'"
  },
  "dependencies": {
    "@bobbinry/action-runtime": "workspace:*",
    "@bobbinry/sdk": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19"
  }
}
