{
  "name": "@bobbinry/google-drive-publisher",
  "version": "0.1.0",
  "description": "Google Drive Publisher bobbin - sync chapters to Google Drive folders",
  "main": "panels/drive-sync.tsx",
  "exports": {
    "./panels/drive-sync": "./panels/drive-sync.tsx"
  },
  "scripts": {
    "build": "echo 'consumed as source by shell'",
    "dev": "echo 'consumed as source by shell'",
    "typecheck": "echo 'consumed as source by shell'"
  },
  "dependencies": {
    "@bobbinry/sdk": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19"
  }
}
